[
    {
        "name": "Set 1",
        "text": "delicious soap",
        "img": "./images/eda-pervye-blyuda-607511.jpg"
    },
    {
        "name": "Set 2",
        "text": "borsh",
        "img": "./images/fonstola.ru-387232.jpg"
    },
    {
        "name": "Set 3",
        "text": "ne borsh`",
        "img": "./images/sup-pervoe-bliudo-gribnoi-tsvety.jpg"
    },
    {
        "name": "Set 4",
        "text": "omlet",
        "img": "./images/anypics.ru-53630.jpg"
    },
    {
        "name": "Set 5",
        "text": "pizza",
        "img": "./images/1920x1080_1554217_[www.ArtFile.ru].jpg"
    },
    {
        "name": "Set 6",
        "text": "oliv`e",
        "img": "./images/salat-iazyk-olive.jpg"
    },
    {
        "name": "Set 7",
        "text": "miso soup",
        "img": "./images/1565237803_0_160_3072_1888_1920x0_80_0_0_cc242712e87ca8563b0233a3729de5dc.jpg"
    },
    {
        "name": "Set 8",
        "text": "tuchki",
        "img": "./images/look.com.ua-359702.jpg"
    },
    {
        "name": "Set 9",
        "text": "kotleti po kievski",
        "img": "./images/61561858-piletina-kijev-piletina.jpg"
    },
    {
        "name": "Set 10",
        "text": "shaurma",
        "img": "./images/1488318645.png"
    }
]